body {
    margin: 0;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 90px;
    text-align: center;
    font-size: 70px;
    background: #ff0000;
    z-index: 100;
}

.tabs {
    position: sticky;
    top: 90px; /* = The height of the header */
    width: 100%;
    height: 20px;
    text-align: center;
    background: #ff6a00;
    z-index: 100;
}

.content {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #ffd500;
    padding: 10px;
    box-sizing: border-box;
}

.parent-panel {
    display: flex;
    width: 100%;
    max-width: 1200px;
    background: #002aff;
}

.left-panel {
    position: sticky;
    top: 130px; /* = The height of the header + The height of the tabs + 20px of margin */
    width: 250px;
    height: fit-content;
    margin: 10px;
    background: #00ffea;
    z-index: 10;
}

.right-panel {
    width: 80%;
    background: #00ff0d;
    margin: 10px;
    height: 300vh;
}

.avatar {
    width: 200px;
    height: 200px;
    background: #ee00ff;
    margin: 20px 20px 20px;
}

.left-panel-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(65px, 65px));
    justify-content: center;
    justify-items: center;
    background: #73570c;
    margin: 5px;
}

.left-panel-grid-item {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 16px;
}


@media (max-width: 750px) {

    .parent-panel {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .left-panel, .right-panel {
        width: auto;
        margin: 10px;
    }

    .left-panel {
        position: relative;
        top: auto;
        height: auto;
    }

    .avatar {
        margin: 20px auto 20px;
        width: 80%;
        height: 80%;
    }
    
    .content-panel {
        padding: 0;
    }
}